.gallery_container {
    position: relative;
}
.preview_container {
  position: relative;
  padding: 5px;
  height: 18.75em;
  width: 18.75em;
  .image_preview {
    background-color: transparent;
    background-repeat: no-repeat;
    height: 100%;
  }
  .color_preview {
  }
  #color_hex_edit {
    height: 7.5em;
    width: 7.5em;
    text-align: center;
    font-size: 2.5em;
  }
}
.backgroundOptionGroup {
  position: relative;
  width: 50em;
}
.backgroundOption {
  position: relative;
  display: inline-block;
  .thumbnail {
      position: relative;
      float: left;
      opacity: .7;
      border: 1px solid white;
      margin: 0 5px 5px 0;
      height: 6.25em;
      width: auto;
      overflow: auto;
      padding: 5px;
      z-index: 0;
  }
  .deleteButton {
    background-image: url("../media/x_red.png");
    background-repeat: no-repeat;
    opacity: .2;
    border: none;
    position: absolute;
    cursor: pointer;
    height: 15px;
    width: 15px;
    top: 10px;
    right: 15px;
    z-index: 50;
  }
  &:hover {
    .deleteButton {
      opacity: 1;
    }
    .thumbnail {
      opacity: 1;
    }
    #colorpicker {
      opacity: 1;
    }
  }
  &.selected {
    border: 1px solid red;
    opacity: 1;
    .thumbnail {
      opacity: 1;
    }
    #colorpicker {
      opacity: 1;
    }
  }
  #colorpicker {
    opacity: .7;
    width: 12.5em;
    height: 12.5em;
  }
  .color_picker {
    .blocker {
      position: absolute;
      top: 0;
      left: 0;
      width: 12.5em;
      height: 12.5em;
      background-color: grey;
      z-index: 2;
      opacity: .9;
      /* filter: alpha(opacity = 90); */
    }
    span {
      color: #000;
      opacity: 1;
      text-align: center;
      width: 100%;
      position: absolute;
      top: 40%;
    }
  }
}

